
name = Media: Wistia
description = Provides Wistia support to the Media module.
package = "Media"
core = 7.x
files[] = media_wistia.module
files[] = includes/MediaInternetWistiaHandler.inc
files[] = includes/MediaWistiaStreamWrapper.inc
files[] = includes/MediaWistiaStyles.inc
files[] = includes/media_wistia.formatters.inc
files[] = includes/media_wistia.styles.inc
files[] = includes/media_wistia.variables.inc
dependencies[] = media_internet
